# DataBase config
MONGODB_USER = admin_autocompleteevents
MONGODB_PASS = Xyz@789
MONGODB_HOST = database
MONGODB_PORT = 3006
MONGODB_DATABASE = autocompleteevents

# Enviroment config
ENV = dev
PORT_API = 3000